<?xml version="1.0" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/launcher_root" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="8dp" android:background="@drawable/widget_background">
    <TextView android:id="@+id/launcher_header" android:layout_width="match_parent" android:layout_height="24dp" android:layout_alignParentTop="true" android:drawableStart="@drawable/ic_notification" android:drawableTint="@color/ts_widget_accent" android:drawablePadding="6dp" android:gravity="center_vertical" android:text="@string/widget_brand" android:textColor="@color/ts_widget_accent" android:textSize="12sp" android:textStyle="bold" android:fontFamily="@font/widget_manrope"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/launcher_header">
        <ImageView android:id="@+id/launcher_center" android:layout_width="1dp" android:layout_height="1dp" android:layout_centerInParent="true" android:contentDescription="@null"/>
        <TextView android:id="@+id/launcher_workspaces" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/launcher_center" android:layout_toStartOf="@id/launcher_center" android:gravity="center" android:text="@string/shortcut_workspaces" android:textSize="13sp" android:fontFamily="@font/widget_manrope" android:textColor="@color/ts_widget_accent" android:background="@drawable/widget_period" android:layout_margin="3dp" android:maxLines="1" android:ellipsize="end"/>
        <TextView android:id="@+id/launcher_home" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/launcher_center" android:layout_toEndOf="@id/launcher_center" android:gravity="center" android:text="@string/shortcut_home" android:textSize="13sp" android:fontFamily="@font/widget_manrope" android:textColor="@color/ts_widget_accent" android:background="@drawable/widget_period" android:layout_margin="3dp" android:maxLines="1" android:ellipsize="end"/>
        <TextView android:id="@+id/launcher_insights" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/launcher_center" android:layout_toStartOf="@id/launcher_center" android:gravity="center" android:text="@string/shortcut_insights" android:textSize="13sp" android:fontFamily="@font/widget_manrope" android:textColor="@color/ts_widget_accent" android:background="@drawable/widget_period" android:layout_margin="3dp" android:maxLines="1" android:ellipsize="end"/>
        <TextView android:id="@+id/launcher_devices" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/launcher_center" android:layout_toEndOf="@id/launcher_center" android:gravity="center" android:text="@string/shortcut_devices" android:textSize="13sp" android:fontFamily="@font/widget_manrope" android:textColor="@color/ts_widget_accent" android:background="@drawable/widget_period" android:layout_margin="3dp" android:maxLines="1" android:ellipsize="end"/>
    </RelativeLayout>
</RelativeLayout>
