<?xml version="1.0" ?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:initialLayout="@layout/limits_widget" android:description="@string/widget_limits_description" android:minWidth="110dp" android:minHeight="130dp" android:minResizeWidth="110dp" android:minResizeHeight="130dp" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" android:updatePeriodMillis="1800000" android:configure="ai.tokenstat.tokenstat.ecosystem.LimitsWidgetConfigurationActivity" android:widgetFeatures="reconfigurable|configuration_optional" android:targetCellWidth="2" android:targetCellHeight="2" android:previewLayout="@layout/limits_widget"/>
